{
	"name": "backend",
	"main": "src/worker.ts",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2026-01-14",
	"r2_buckets": [
		{
			"bucket_name": "r2-uploads",
			"binding": "R2_UPLOADS"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "adv-db",
			"database_id": "ca585943-de96-4b71-9d31-5d8fa48a89b0"
		}
	],
	"vars": {
		"CORS_ORIGINS": "https://your-frontend-url.workers.dev",
		"FRONTEND_URL": "https://your-frontend-url.workers.dev",
		"R2_PUBLIC_URL": "https://cdn.example.com",
		"JWT_SECRET": "input-any-string-to-use-as-jwt-secret-key",
		"FILE_SIGN_SECRET": "input-any-string-to-use-as-file-signature-secret-key",
		"MAIL_FROM": "noreply@yourdomain.com"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
	
}