{
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2024-01-01",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "adv-db",
			"database_id": "ca585943-de96-4b71-9d31-5d8fa48a89b0"
		}
	],
	"vars": {
		"CORS_ORIGINS": "https://your-backend-url.workers.dev"
	},
	"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}